nutricodesprint3_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0c9a2f90e80bf4_nutricodesprint3_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

nutricodesprint3_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0c9a2f90e80bf4_nutricodesprint3_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

nutricodesprint3_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0c9a2f90e80bf4_nutricodesprint3_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

nutricodesprint3_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0c9a2f90e80bf4_nutricodesprint3_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

nutricodesprint3_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0c9a2f90e80bf4_nutricodesprint3_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



